# Environment
ENVIRONMENT= # The current environment <development | beta | production>
DEBUG= # Whether to enable debug mode <true | false>

# Database
MONGODB_URI= # The full MongoDB connection string
# SESSION_SECRET= # The secret key for JWT
SECRET_KEY= # The secret key for encrypting sensitive data
SECRET_IV= # The secret IV for encrypting sensitive data

# Discord bot
PUBLIC_CLIENT_ID= # The ID for the bot
BOT_TOKEN= # The token for the bot
CLIENT_SECRET= # The secret for the bot

# Discord logging
DEV_GUILD_ID= # The ID of the development guild (All channels/roles must be in this guild)
DEV_ROLE_ID= # The ID of the development role

# Private channels
ALERT_CHANNEL_ID= # When a general alert is triggered
GUILD_CHANNEL_ID= # When the bot joins or leaves a guild
USER_HISTORY_CHANNEL_ID= # When a user interacts with the bot
GUILD_HISTORY_CHANNEL_ID= # When a guild interacts with the bot
CLIENT_CHANNEL_ID= # When the bot is started or stopped
VOTE_CHANNEL_ID= # When a user votes for the bot
# Console logs
INFO_CHANNEL_ID= # For info console logs
WARN_CHANNEL_ID= # For warn console logs
ERROR_CHANNEL_ID= # For error console logs
DEBUG_CHANNEL_ID= # For debug console logs

# External API Keys/Tokens
TOPGG_TOKEN= # The token for the Top.gg API
OPENAI_API_KEY= # The key for the OpenAI API
